
.side {
	margin-top: 10px;
	padding: 0.01em 16px;
	border: 1px solid #ccc!important;
	border-radius: 16px!important;
	/*background-color: @white;
	background: #efefef;*/
	background: cadetblue;
}

#leftSide {	
	
	.script-container {
		height:513px;
		border-radius: 16px!important;

		textarea {
			margin-top:15px;
			overflow-y: auto; 
			word-wrap: break-word; 
			resize: none; 
			width: 100%;
			height: 90%; 
			display: inline-block;
			border:none;
			border-bottom: 1px solid #ccc!important;
			border-radius: 6px!important;
		}

		.noselect {
		   cursor: default;
		   -webkit-user-select: none;
		   -webkit-touch-callout: none;
		   -khtml-user-select: none;
		   -moz-user-select: none;
		   -ms-user-select: none;
		   -o-user-select: none;
		}

		.noselect:focus {
		   outline: none;
		}

		.switch-container {

			margin-left:40%;

			.switch {
				position: relative;
				display: block;
				vertical-align: top;
				width: 105px;
				height: 30px;
				padding: 3px;
				margin: 0 10px 10px 0;
				border-radius: 18px;
				/*box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);*/
				cursor: pointer;

				.switch-input {
					position: absolute;
					top: 0;
					left: 0;
					opacity: 0;

					&:checked {
						~ .switch-label {
							/*background: #E1B42B;*/
							background: orangered;
							box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);

							&:before {
								opacity: 0;
							}

							&:after {
								opacity: 1;
							}
						}

						~ .switch-handle {
							left: 73px;
							box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
						}
					}
				}

				.switch-label {
					position: relative;
					display: block;
					height: inherit;
					font-size: 10px;
					text-transform: uppercase;
					/*background: #eceeef;*/
					background: antiquewhite;
					border-radius: inherit;
					box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);

					&:before {
						content: attr(data-off);
						right: 11px;
						color: #aaaaaa;
						text-shadow: 0 1px rgba(255, 255, 255, 0.5);
					}

					&:after {
						content: attr(data-on);
						left: 11px;
						color: #FFFFFF;
						text-shadow: 0 1px rgba(0, 0, 0, 0.2);
						opacity: 0;
					}
				}

				.switch-label:before, .switch-label:after {
					position: absolute;
					top: 50%;
					margin-top: -.5em;
					line-height: 1;
					-webkit-transition: inherit;
					-moz-transition: inherit;
					-o-transition: inherit;
					transition: inherit;
				}

				.switch-handle {
					position: absolute;
					top: 4px;
					left: 4px;
					width: 28px;
					height: 28px;
					background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
					background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
					border-radius: 100%;
					box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);

					&:before {
						content: "";
						position: absolute;
						top: 50%;
						left: 50%;
						margin: -6px 0 0 -6px;
						width: 12px;
						height: 12px;
						background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
						background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
						border-radius: 6px;
						box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
					}
				}
				 
				/* Transition */
				.switch-label, .switch-handle {
					transition: All 0.3s ease;
					-webkit-transition: All 0.3s ease;
					-moz-transition: All 0.3s ease;
					-o-transition: All 0.3s ease;
				}
			}
		}
	}
}

#rightSide {

	.topside {

		.video-container {
			
			margin-top:5px;

			iframe {

				border-radius: 16px!important;
			    background-color: white;
				width:100%;
				min-height:325px;
				height:100%;
				margin-top:5px;
			}

		}

	}

	.bottomside {

		.write-container {

			.panel {
				margin-top:5px;
				border-radius: 16px!important;
			}

			#text {
				font-size: 13.4px;
			}
		}
	}
}