@import url("bootstrap.css");
@import url("bootstrap-dialog.css");
@import url("bootstrap-editable.css");
@import url("bootstrap-modal.css");
@import url("datepicker.css");
@import url(http://weloveiconfonts.com/api/?family=entypo); /**FUENTE SIDEBAR**/

/************************
**
** VARIABLES AND FUNCTIONS
**
************************/

@dark-blue: #1D384C;

@blue: #185d8e;
@light-blue: #0979BE;
@yellow: #F8C219;
@white: #FFFFFF;
@dark-white: #FAFAFA; 
@darken-white: #F5F5F5;
@light-gray: #EBEBEB;
@light-gray-2: #EBECED;
@lighter-gray: rgb(219,219,219);
@gray: #969696;
@dark-gray: #ACACAC;
@darken-gray: #5B5A5B;
@darken-gray-2: #C4C4C4;
@darken-gray-3: #717171;
@border-gray: #d7d7d7;
@light-black: #5F5F5F;
@black: #404040;

/*colores pa proba*/
@verdeburro: #30633f;
@mogorange: #e87122;

@cadet-blue: rgb(95, 158, 160);

/************************
**
** IMPORT BASE FILES
**
************************/

@import url("base.less");
@import url("header.less");
@import url("side.less");
@import url("body.less");
@import url("sidebar.less");
